<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M:cNS[0V-h|9o|XeJ4YC">Player</variable><variable type="KIND_SpriteKind" id="{GE}z{?M^@@CR=Sy1X`z">Projectile</variable><variable type="KIND_SpriteKind" id="hFpXZoBbj7rje%!,/Vus">Food</variable><variable type="KIND_SpriteKind" id="Ojy2(h9GIkhuzvZ)WYG0">Enemy</variable><variable id="eq~89u;T3/w^$2zXy}]]">space couch</variable><variable id="8v)Rf]8qkgb}q-ksgx}6">macarena man</variable><variable id="|P`.lWwb=$c$I%?bK+vJ">mySprite2</variable><variable id="=I|lZ#@[f{%vrq!*En$)">mySprite</variable><variable id="zF=$mvQM^SjCm/bTr%!9">myEnemy</variable><variable id="0zu;#I*UxdqD5J7@Xo{;">projectile</variable><variable id="vbP2C(FlR[X~EipsT)u~">picture</variable></variables><block type="gameinterval" id="sLyswXj#TXv?@(z+_H+e" x="1010" y="-230"><value name="period"><shadow type="timePicker" id="^j|$zKD}=C@9U^1B804-"><field name="ms">1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="q)f[.osCc@Pn`SD1v]M9"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="tXtWNpo~A#op/n2PSM(h"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field></block></value><value name="value"><shadow type="math_number" id="X0-`:`TjBY9%w$N}~Ovw"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="J?xF;/nTq==6FfZ{Qx6#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GUyycA4%YDS5U1{~bn)L"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field></block></value><value name="target"><block type="variables_get" id="2f#)fgJDg);,.p8*VssY"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="speed"><shadow type="math_number" id="Yy2z5P2[%[@O0;0s!NFJ"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",fo?R.$zc84c1o%Lvseh"><value name="sprite"><block type="variables_get" id="iVQs^O^qBYQ#1`C;S~8v"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field></block></value><value name="on"><shadow type="toggleOnOff" id="M[yAOjjc@pf-v|YAV11?"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qp@9}P9:(2cR:pEy|Adf" x="680" y="-100"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="XBkX4=n`#Cf8;o520V3j"><value name="sprite"><block type="variables_get" id="?Y5~pC/*uN`r+PkJcQ/v"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="frames"><block type="animation_editor" id="`m|o1pnSPG;IRE5Dl)E["><field name="frames">[img`
...555..................
.5544455................
.54444555...............
5244242225..............
5424422255..............
55cbbc225.........cbbc..
..cbbc55..........cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`,img`
..................555...
................5544455.
...............55544445.
..............5222424425
..............5522244245
..cbbc.........522cbbc55
..cbbc..........55cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`,img`
........................
........................
........................
........................
........................
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`m|o1pnSPG;IRE5Dl)E["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_ogHra[VJG$mnaNHw8uM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nK572b?HcUhZPPL21XJD"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="$kh]Au(1F!r+XG`O;*1J" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="tT3!3qzTk?xOl!zs00~~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V.~^~dlc!{C@jHu~]=e5"><field name="TEXT">macarena man vs space couch. who will win!!!</field></shadow></value><value name="subtitle"><shadow type="text" id="Ctx,j(5al$j}:sG)ms{g"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="4aObQjM{5R;$uhcO5)!U"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XHRI5+zAHWEG~J%^^I;?"><value name="img"><shadow type="screen_image_picker" id="m#Y.@F9?~r(`$I!gcd[3"><field name="img">img`
........................
........................
........................
........................
........................
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`</field><data>{"commentRefs":[],"fieldData":{"img":"m#Y.@F9?~r(`$I!gcd[3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7%XBsIyUuW[nYnaTjWHM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hN.,Niil_;bCs,{zyEVN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z69)C3GW/~h;FJf]05/B"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",n,1$zbHjHrdc-Fvv#-*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b+90dY8%.vKJ=%uB8?I|"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n]c.:W@`SS2=vZUOz1r^"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="LzXi|!hB64nR+_bWn;lO"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="value"><shadow type="math_number" id="fa!7is4)fFyJ}uFEd7,."><field name="NUM">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FW:xTwag_$6)AfOfjK10"><value name="sprite"><block type="variables_get" id="~:j9odD{1*fxIlnp=77H"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="on"><shadow type="toggleOnOff" id="H-q(~(*|e6FsZ!+B1A4#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="=s,9_pac=;#l#pP`lZLC"><value name="value"><shadow type="math_number" id="[@XGj6/[y68-F[0SWtTY"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="2yo+q={LHhiRZn!$-1fa"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m23EI=/8U4A7,6?3q~es"}}</data></shadow><block type="background_image_picker" id="-}v}#LyTkbo6ykD30TI,"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff55ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"-}v}#LyTkbo6ykD30TI,"}}</data></block></value><next><block type="variables_set" id="/Lc[Z60A},2:J/J`:HNd"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",sVGr8K.xDheHbCOi{Qu"><value name="img"><shadow type="screen_image_picker" id=".W~`W_W9d*4YSvar!HF3"><field name="img">img`
...................................f11111bb11f...............
.................f1bdb111111.......111111bdb1f...............
................f11ddccc111c.......c111cccdd11f..............
...............ff11ddddccccc.......cccccdddd11ff.............
...............f111ccddddcc1f.....f1ccddddcc111f.............
...............111111fffffff.......fffffff111111.............
..............f11111ff...................ff11111f............
..............f1111ff......fffffffff......ff1111f............
.............ff1111f.....fff1111111fff.....f1111ff...........
.............f1111bf.....f11111111111f.....fb1111f...........
.............fd111bf....f111cc111cc111f....fb111df...........
.............fd111bf...ff111cc111cc111ff...fb111df...........
.............fddddbbf..f1111bb111bb1111f..fbbddddf...........
.............fddddb1ff.f111111111111111f.ff1bddddf...........
.............ffddb111f.f1111b11111b1111f.f111bddff...........
...............fb11111ff11111ccccc11111ff11111bf.............
...............f1111111cc111133c331111cc1111111f.............
...............f111111b1c1111333331111c1b111111f.............
...............ff11111b11111113331111111b11111ff.............
................ff1111111c11111111111c1111111ff..............
..................f11b111cc111111111cc111b11f................
..................ffb11111cc1111111cc11111bff................
..................ff111111b111b1b111b111111ff................
...................f1111111b11b1b11b1111111f.................
...................f11111111bb111bb11111111f.................
...................cc111111111111111111111cc.................
.....................c1111111111111111111c...................
......................c11111111111111111c....................
......................cc111111111111111cc....................
.......................c111111111111111c.....................
.......................c1111111111111111.....................
.......................c111111111111111c.....................
.......................c111111111111111c.....................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".W~`W_W9d*4YSvar!HF3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@/ee`PYE@t:n}IDRpob]"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A/4P90*O(I!;4DFxqp52" x="1420" y="140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="MuV{QEzj3(x[-#/}!3pW"><value name="sprite"><block type="variables_get" id="%OXI;|(Tk4MI]ze1+M[w"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="frames"><block type="animation_editor" id="r~C#d244p(9mM1GqI3?$"><field name="frames">[img`
........................
........................
........................
........................
........................
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`,img`
...555..................
.5544455................
.54444555...............
5244242225..............
5424422255..............
55cbbc225.........cbbc..
..cbbc55..........cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`,img`
..................555...
................5544455.
...............55544445.
..............5222424425
..............5522244245
..cbbc.........522cbbc55
..cbbc..........55cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
..cbbc............cbbc..
cccccccccccccccccccccccc
cc33333333333333333333cc
cc33333333333333333333cc
c35c5555555555555555c53c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c5555555555555555c55c
c55c3555555555555553c55c
c333cccccccccccccccc333c
.c53333333333333333335c.
.c53333333333333333335c.
.c55333333333333333355c.
.c55555555555555555555c.
..cd5555555555555555dc..
...cccccccccccccccccc...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r~C#d244p(9mM1GqI3?$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lBSkSml8QRjl:!Rf1*o{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+a#L|WOVbWkQ7M}bs6Rg"><field name="on">true</field></shadow></value><next><block type="variables_set" id="xP_nFprz$JLEQ$R)_P0W"><field name="VAR" id="0zu;#I*UxdqD5J7@Xo{;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?R#?)f#qwqcMKx_k}Szo"><value name="img"><shadow type="screen_image_picker" id="WKS:L}xW2[pLZoIuoRD6"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . 4 . 
c 3 b d d b d b 3 c . 4 5 4 
f b 3 d d d d 3 b f 4 5 2 5 
e d d d d d d d d e . 4 5 4 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WKS:L}xW2[pLZoIuoRD6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Jm[SqM,m[GHmtgk#P?jI"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m?nQ%y~:*TjjI}r^z=S2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*M]Z+KXxDgZ_):2IlIlx"><field name="speed">-140</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="3a949;;a^R|A9)^`7^^a" x="660" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aL~6NICpCCglz%I`P,oU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7hLPX+U*d38a3*g!-M~m"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=!ZiFDjHlCo/=QB)xp)C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dx7Msk+mHX+#prNf^{E0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="38E|I_1hS77^LCqg;7*3"><value name="value"><shadow type="math_number" id="Vs=mRRrNV_2lfit1Ohdt"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1Uxm`NO68nzi-(;D%C7M" x="690" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sbjg(N+:DfykvR/%;KyW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="doCO*T3.9#./b*C/0sFo"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f|s6#yZ=4/U=/W9oycYp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DgEU~,~;l2k~ml*WW40F"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5|]2h6?t*O)FSY7O%MbD"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="h^7*Axg|^!R(V(}WJz5d"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field></block></value><value name="value"><shadow type="math_number" id="B)?xO^mQpxC})H%Y9LS6"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id=";iw}o7[m`]y4U]SxK+vL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cMC;Jc*MV@REo;tFXpt}"><field name="VAR" id="8v)Rf]8qkgb}q-ksgx}6">macarena man</field></block></value><value name="target"><block type="variables_get" id="3l2f^LR]%]k[!p`7;/Tl"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="speed"><shadow type="math_number" id="@)UQ^^r73al^Csdqer(U"><field name="NUM">25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="JKIZgtBjCQ#cFJ9gT)%[" x="90" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T(kQgq_:J**1fT9;`.fC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R@P3j%O%sdB3_O6c1l/x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q?SyAGezucax)5!.-x;c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GrF?~Bung4y(j;|!4|8M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="EKG2~e6cWF?xkf.mYS:B"><value name="amplitude"><shadow type="math_number_minmax" id=";D6Q1$xOtrTo[]e5gT?l"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ga_h?+]{a},3#w=]/-6A"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="r=19S,oP!P0LLPJE0Efv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Awi/?^Mm;XO:WC^#OiMI"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="duration"><shadow type="timePicker" id="aFMjD?0k*/Y0u~3kMFK)"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")#8$1IiU*,Is)tL7e/eL"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="%[D#0Tdc`.@3W+=r2,cP"><field name="VAR" id="eq~89u;T3/w^$2zXy}]]">space couch</field></block></value><value name="value"><shadow type="math_number" id="Ek3p(N}RyooJl0@,*VQ_"><field name="NUM">110</field></shadow></value><next><block type="hudChangeLifeBy" id="sj?Fch/#dPeE4=dcdFW@"><value name="value"><shadow type="math_number" id="5^=Ij(gx2(K4;C^d[(y3"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>